<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:italic;
            font-weight: 500;
            font-size: 20px;
            line-height: 4;
            
        }
        h2{
            text-align: center;
            text-transform:lowercase;
            text-decoration:underline ;
            text-decoration-color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>
            about Fonts
        </h2>
        <p>
            This is a video on fonts
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quo perferendis nulla quia unde enim quas. Dolores dolorem a facilis numquam officia exercitationem possimus dolorum amet aperiam nostrum. Sed labore dolor error harum officia ipsa, necessitatibus autem iste voluptas quis repellendus repellat porro nemo totam!</p>
    </div>
</body>
</html>